FROM ubuntu:18.04

MAINTAINER David Brown

RUN apt-get update && apt-get -y upgrade

RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get install -y python3.7 python3-pip

ENV STAVANET_SRC=app
ENV STAVANET_SRVHOME=/srv
ENV STAVANET_SRVPROJ=$STAVANET_SRVHOME/$STAVANET_SRC

RUN mkdir -p $STAVANET_SRVHOME/logs

COPY requirements.txt $STAVANET_SRVHOME/requirements.txt
RUN pip3 install -r $STAVANET_SRVHOME/requirements.txt

EXPOSE 8000

WORKDIR $STAVANET_SRVPROJ

STOPSIGNAL SIGINT
ENTRYPOINT ["python3", "manage.py"]
CMD ["runserver", "0.0.0.0:8000"]